C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\bin\Debug\net6.0\modul8_1302210040.exe
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\bin\Debug\net6.0\modul8_1302210040.deps.json
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\bin\Debug\net6.0\modul8_1302210040.runtimeconfig.json
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\bin\Debug\net6.0\modul8_1302210040.dll
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\bin\Debug\net6.0\modul8_1302210040.pdb
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.csproj.AssemblyReference.cache
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.AssemblyInfoInputs.cache
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.AssemblyInfo.cs
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.dll
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\refint\modul8_1302210040.dll
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.pdb
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\modul8_1302210040.genruntimeconfig.cache
C:\Users\User\Dropbox\PC\Documents\semester 4\kpl\modul8_1302210040\modul8_1302210040\obj\Debug\net6.0\ref\modul8_1302210040.dll
